<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tech Notes</h1>
        <p>Short articles about web dev & tools</p>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Articles</li>
            <li>Tutorials</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section aria-label="blog posts">
            <article>
                <h2>Why I switched to Vite in 2026</h2>
                <time datetime="">2026-02-11</time>
                <p>sadvco kremvokk  ermokmv erg o mveo mgov omvo vm4o </p>
                <a href="">read more</a>
                <figure>
                    <img src="assets/pie.webp" alt="pizza"
                    width="300px"
                    height="200px"
                    loading="lazy">
                    <figcaption>
                        This is Pizza
                    </figcaption>
                </figure>
            </article>

            <article>
                <h2>CSS Grid patterns for dashboards</h2>
                <time datetime="2026-02-12"></time>
                <p>das fwe fer f ergfr e erger g ger regerg ge erggre </p>
                <a href="">read more</a>
                <figure>
                    <img src="assets/pie.webp"
                    alt="pizza"
                    width="300px"
                    height="200px"
                    loading="lazy">
                    <figcaption>
                        This is pizza
                    </figcaption> 
                </figure>
            </article>
        </section>
        <section aria-labelledby="popular-posts-title">
            <h2 id="popular-posts-title">Popular Posts</h2>

            <ol>
                <li>
                    <a href="#">Building Accessible Forms in HTML</a>
                </li>
                <li>
                    <a href="#">Modern CSS Layout with Grid and Flexbox</a>
                </li>
                <li>
                    <a href="#">Understanding JavaScript Event Delegation</a>
                </li>
            </ol>
        </section>
        <section aria-labelledby="upcoming-topics-title">
            <h2 id="upcoming-topics-title">Upcoming Topics</h2>

            <table border="1">
                <caption>Frontend Learning Roadmap – Next Articles</caption>

                <thead>
                    <tr>
                        <th scope="col">Week</th>
                        <th scope="col">Topic</th>
                        <th scope="col">Focus Area</th>
                    </tr>
                </thead>

                 <tbody>
                    <tr>
                        <th scope="row">Week 4</th>
                        <td>Responsive Design Patterns</td>
                        <td>Mobile-first layouts</td>
                    </tr>

                    <tr>
                        <th scope="row">Week 5</th>
                        <td>Advanced JavaScript Functions</td>
                        <td>Closures & Scope</td>
                    </tr>

                    <tr>
                        <th scope="row">Week 6</th>
                        <td>Intro to React</td>
                        <td>Components & State</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside>
            <h3>About the author</h3>
            <ul>
                <li><a href="">html</a></li>
                <li> <a href="">css</a></li>
                <li><a href="">js</a></li>
                <li><a href="">react</a></li>
            </ul>
            <form action="">
                <input type="text">
                <button>ok</button>
            </form>
        </aside>
    </main>
</body>
</html>